artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 39677
model_uuid: 2781d6d7d75c4cf086dfddc1fb8e6fcf
run_id: 3af3422019ad4b708f9b527128897984
utc_time_created: '2024-08-16 06:14:11.612847'
