artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 783
model_uuid: 824e034e30ab4b7d8f1fa0ec9a77fb38
run_id: 8ec5e2e627cd4ea4803a8699b78b27df
utc_time_created: '2024-08-16 06:14:03.700972'
