artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 137636
model_uuid: 18451a3bcf5c4eec9a474ec0c83f2006
run_id: f5482f90d6364fcc9a098daa1086be33
utc_time_created: '2024-08-14 07:28:24.519337'
