artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 749
model_uuid: 26c823f916934c62b1de2eef3a3f3a60
run_id: 36ce3185f82f436d99cf00fb21b7be84
utc_time_created: '2024-08-14 06:29:20.816705'
