artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 137636
model_uuid: 975bdbdda1a84071b7a22abb875412b2
run_id: 163bc27a74274ac5843e607bd960b214
utc_time_created: '2024-08-16 06:14:19.447432'
