artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 783
model_uuid: d7c309bf838d46ecbe2cdc987240cdde
run_id: 261fc378e1f642f1848fa7421deeebed
utc_time_created: '2024-08-16 05:31:10.991017'
