artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 783
model_uuid: 2649625ae6de452c909ce26721c8c1c5
run_id: 8ef5afb479c04d1399e0b9021b1e9857
utc_time_created: '2024-08-14 07:51:37.173395'
