artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 37437
model_uuid: 34cf7377421740b9b239d41e7815b436
run_id: 7b2c8642614f4cbe89ceff100d4e2ba9
utc_time_created: '2024-08-14 07:51:42.902779'
