artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 104744
model_uuid: 7c5d2a827f954f758aa2c194d490cd93
run_id: ab49bad785ab42cb8b0dcbf5a6602b9a
utc_time_created: '2024-08-14 07:28:20.146386'
