artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 37437
model_uuid: a1f8d888f59d45cfaf2fcf9cb5517473
run_id: 4bc35dca1f4f4323ac579eff709bda36
utc_time_created: '2024-08-14 07:52:05.795215'
