artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 783
model_uuid: 0240237ece484e15a94f7dd35507d69f
run_id: de72649b3e1b463c8726e2cf8649002f
utc_time_created: '2024-08-14 07:52:01.495307'
