artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 783
model_uuid: 751e650d279d410ca1926554146f55bb
run_id: c0e5e72c84d64bf6bb8570cf653910a9
utc_time_created: '2024-08-14 08:05:48.760675'
