artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 104744
model_uuid: 09ad8bdb6e8948dab04c7cd665ea46dd
run_id: ed7e10ef5eb94fd7a6a8ea6384e864fe
utc_time_created: '2024-08-16 05:31:20.947352'
