artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 137636
model_uuid: 1a119e0785654db78857029084413fed
run_id: 2e1587207d474a5ca03cb0d004b693a0
utc_time_created: '2024-08-14 07:51:51.502561'
