artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 40477
model_uuid: b1b1b1aed2104443b78825bae680f17b
run_id: 02dd8e04658d45d3847d7a61dc185bb6
utc_time_created: '2024-08-14 07:28:16.268586'
