artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 104744
model_uuid: 7285b1b779c84cdbb67996fcb629c4fe
run_id: 7b16f0cf9e82407a9504646ec4822143
utc_time_created: '2024-08-14 07:52:10.253962'
