artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 104744
model_uuid: 98ed0a1d73844cb6bb88bc8dc9a519c2
run_id: ef7cced419c747c8a8f9d6df9eb34c6b
utc_time_created: '2024-08-14 07:51:46.871069'
