artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 36957
model_uuid: 813e4465b64f4a5a88e97fb2b2e6d408
run_id: 152ae624c50948ef9c990c6891e94e31
utc_time_created: '2024-08-16 05:31:16.898083'
