artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 137636
model_uuid: 4eda6fd48702437388a8fc34d61584fc
run_id: 2ea0b46fae7f44e285b3d192af5c8bbb
utc_time_created: '2024-08-14 08:06:02.716948'
