artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 38877
model_uuid: 465f3107b6a44419b8e526a51c19eb39
run_id: ecacfe1bec704cfc8d4c5e86ee5c3e9f
utc_time_created: '2024-08-14 08:05:54.579016'
