artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 104744
model_uuid: 3652b4ee28f147e3a7914f846b3526a6
run_id: 41d78c3bb8104441ac4ed8630c7cdc72
utc_time_created: '2024-08-14 08:05:58.277749'
